APP_ENV=local
APP_DEBUG=true
APP_KEY=hcKT1LwX2jdn3HoihyaSXldQTFP1H2Ki

DB_HOST=localhost
DB_DATABASE=sinapptic
DB_USERNAME=root
DB_PASSWORD=''

DB_HOST=siseftran
DB_DATABASE=siseftran
DB_USERNAME=postgres
DB_PASSWORD='postgres'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null